Using DB-LSH for space1V ...
c=        1.5
k=        100
L=        5
K=        10
beta=     0.2
LOADING DATA...
Load from new file: /data/kabir/similarity-search/dataset/space1V/
N=    1000000
dim=  100

LOADING TIME: 1.34505s.

LOADING BENMARK...
LOADING TIME: 0.002074s.


START HASHING...

SETTING HASH PARAMETER...
SETTING TIME: 0.000103s.

COMPUTING HASH...
COMPUTING TIME: 0.752619s.

BUILDING INDEX...
THERE ARE 5 10-D HASH TABLES.
The 0-th R*-Tree has been built. Elapsed time: 1.069s
The 1-th R*-Tree has been built. Elapsed time: 1.059s
The 2-th R*-Tree has been built. Elapsed time: 1.219s
The 3-th R*-Tree has been built. Elapsed time: 1.168s
The 4-th R*-Tree has been built. Elapsed time: 1.143s
BUILDING TIME: 5.65859s.


RUNNING QUERY ...

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
k=                 100

AVG QUERY TIME:    139.956ms.

TOTAL QUERY TIME:    13995.6ms.

AVG RECALL:        0.6628
AVG MAP:        0.493475
AVG RATIO:         1.01038
AVG COST:          0.2001
AVG ROUNDS:        18

QUERY FINISH... 


Using DB-LSH for space1V ...
c=        1.75
k=        100
L=        5
K=        10
beta=     0.2
LOADING DATA...
Load from new file: /data/kabir/similarity-search/dataset/space1V/
N=    1000000
dim=  100

LOADING TIME: 0.614461s.

LOADING BENMARK...
LOADING TIME: 3.6e-05s.


START HASHING...

SETTING HASH PARAMETER...
SETTING TIME: 9.3e-05s.

COMPUTING HASH...
COMPUTING TIME: 0.751043s.

BUILDING INDEX...
THERE ARE 5 10-D HASH TABLES.
The 0-th R*-Tree has been built. Elapsed time: 1.076s
The 1-th R*-Tree has been built. Elapsed time: 1.057s
The 2-th R*-Tree has been built. Elapsed time: 1.012s
The 3-th R*-Tree has been built. Elapsed time: 1.181s
The 4-th R*-Tree has been built. Elapsed time: 1.179s
BUILDING TIME: 5.50582s.


RUNNING QUERY ...

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
k=                 100

AVG QUERY TIME:    125.611ms.

TOTAL QUERY TIME:    12561.1ms.

AVG RECALL:        0.6233
AVG MAP:        0.440682
AVG RATIO:         1.01234
AVG COST:          0.2001
AVG ROUNDS:        13

QUERY FINISH... 


Using DB-LSH for space1V ...
c=        1.25
k=        100
L=        5
K=        10
beta=     0.2
LOADING DATA...
Load from new file: /data/kabir/similarity-search/dataset/space1V/
N=    1000000
dim=  100

LOADING TIME: 0.465378s.

LOADING BENMARK...
LOADING TIME: 3.4e-05s.


START HASHING...

SETTING HASH PARAMETER...
SETTING TIME: 9e-05s.

COMPUTING HASH...
COMPUTING TIME: 0.751097s.

BUILDING INDEX...
THERE ARE 5 10-D HASH TABLES.
The 0-th R*-Tree has been built. Elapsed time: 1.070s
The 1-th R*-Tree has been built. Elapsed time: 1.041s
The 2-th R*-Tree has been built. Elapsed time: 1.035s
The 3-th R*-Tree has been built. Elapsed time: 1.060s
The 4-th R*-Tree has been built. Elapsed time: 1.049s
BUILDING TIME: 5.25512s.


RUNNING QUERY ...

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
k=                 100

AVG QUERY TIME:    74.3241ms.

TOTAL QUERY TIME:    7432.41ms.

AVG RECALL:        0.1781
AVG MAP:        0.0616851
AVG RATIO:         1.05508
AVG COST:          0.0217244
AVG ROUNDS:        31

QUERY FINISH... 


Using DB-LSH for space1V ...
c=        1.5
k=        100
L=        10
K=        10
beta=     0.2
LOADING DATA...
Load from new file: /data/kabir/similarity-search/dataset/space1V/
N=    1000000
dim=  100

LOADING TIME: 0.48118s.

LOADING BENMARK...
LOADING TIME: 3.7e-05s.


START HASHING...

SETTING HASH PARAMETER...
SETTING TIME: 0.000154s.

COMPUTING HASH...
COMPUTING TIME: 1.62491s.

BUILDING INDEX...
THERE ARE 10 10-D HASH TABLES.
The 0-th R*-Tree has been built. Elapsed time: 1.149s
The 1-th R*-Tree has been built. Elapsed time: 1.073s
The 2-th R*-Tree has been built. Elapsed time: 1.189s
The 3-th R*-Tree has been built. Elapsed time: 1.099s
The 4-th R*-Tree has been built. Elapsed time: 1.115s
The 5-th R*-Tree has been built. Elapsed time: 1.115s
The 6-th R*-Tree has been built. Elapsed time: 1.201s
The 7-th R*-Tree has been built. Elapsed time: 1.201s
The 8-th R*-Tree has been built. Elapsed time: 1.170s
The 9-th R*-Tree has been built. Elapsed time: 1.175s
BUILDING TIME: 11.4879s.


RUNNING QUERY ...

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
k=                 100

AVG QUERY TIME:    199.762ms.

TOTAL QUERY TIME:    19976.2ms.

AVG RECALL:        0.7345
AVG MAP:        0.589725
AVG RATIO:         1.0074
AVG COST:          0.2001
AVG ROUNDS:        17.94

QUERY FINISH... 


Using DB-LSH for space1V ...
c=        1.5
k=        100
L=        15
K=        10
beta=     0.2
LOADING DATA...
Load from new file: /data/kabir/similarity-search/dataset/space1V/
N=    1000000
dim=  100

LOADING TIME: 0.498885s.

LOADING BENMARK...
LOADING TIME: 3.8e-05s.


START HASHING...

SETTING HASH PARAMETER...
SETTING TIME: 0.000226s.

COMPUTING HASH...
COMPUTING TIME: 2.66016s.

BUILDING INDEX...
THERE ARE 15 10-D HASH TABLES.
The 0-th R*-Tree has been built. Elapsed time: 1.188s
The 1-th R*-Tree has been built. Elapsed time: 1.217s
The 2-th R*-Tree has been built. Elapsed time: 1.131s
The 3-th R*-Tree has been built. Elapsed time: 1.147s
The 4-th R*-Tree has been built. Elapsed time: 1.159s
The 5-th R*-Tree has been built. Elapsed time: 1.216s
The 6-th R*-Tree has been built. Elapsed time: 1.236s
The 7-th R*-Tree has been built. Elapsed time: 1.211s
The 8-th R*-Tree has been built. Elapsed time: 1.217s
The 9-th R*-Tree has been built. Elapsed time: 1.185s
The 10-th R*-Tree has been built. Elapsed time: 1.220s
The 11-th R*-Tree has been built. Elapsed time: 1.220s
The 12-th R*-Tree has been built. Elapsed time: 1.225s
The 13-th R*-Tree has been built. Elapsed time: 1.233s
The 14-th R*-Tree has been built. Elapsed time: 1.208s
BUILDING TIME: 18.0148s.


RUNNING QUERY ...

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
k=                 100

AVG QUERY TIME:    247.562ms.

TOTAL QUERY TIME:    24756.2ms.

AVG RECALL:        0.7764
AVG MAP:        0.652782
AVG RATIO:         1.00571
AVG COST:          0.2001
AVG ROUNDS:        17.7

QUERY FINISH... 


Using DB-LSH for space1V ...
c=        1.5
k=        100
L=        5
K=        12
beta=     0.2
LOADING DATA...
Load from new file: /data/kabir/similarity-search/dataset/space1V/
N=    1000000
dim=  100

LOADING TIME: 0.487528s.

LOADING BENMARK...
LOADING TIME: 3.2e-05s.


START HASHING...

SETTING HASH PARAMETER...
SETTING TIME: 0.0001s.

COMPUTING HASH...
COMPUTING TIME: 0.886488s.

BUILDING INDEX...
THERE ARE 5 12-D HASH TABLES.
The 0-th R*-Tree has been built. Elapsed time: 1.077s
The 1-th R*-Tree has been built. Elapsed time: 1.051s
The 2-th R*-Tree has been built. Elapsed time: 1.054s
The 3-th R*-Tree has been built. Elapsed time: 1.055s
The 4-th R*-Tree has been built. Elapsed time: 1.045s
BUILDING TIME: 5.28302s.


RUNNING QUERY ...

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
k=                 100

AVG QUERY TIME:    154.916ms.

TOTAL QUERY TIME:    15491.6ms.

AVG RECALL:        0.7143
AVG MAP:        0.561311
AVG RATIO:         1.00845
AVG COST:          0.2001
AVG ROUNDS:        18.03

QUERY FINISH... 


Using DB-LSH for space1V ...
c=        1.5
k=        100
L=        5
K=        14
beta=     0.2
LOADING DATA...
Load from new file: /data/kabir/similarity-search/dataset/space1V/
N=    1000000
dim=  100

LOADING TIME: 0.580496s.

LOADING BENMARK...
LOADING TIME: 4.2e-05s.


START HASHING...

SETTING HASH PARAMETER...
SETTING TIME: 0.000117s.

COMPUTING HASH...
COMPUTING TIME: 1.00282s.

BUILDING INDEX...
THERE ARE 5 14-D HASH TABLES.
The 0-th R*-Tree has been built. Elapsed time: 1.201s
The 1-th R*-Tree has been built. Elapsed time: 1.205s
The 2-th R*-Tree has been built. Elapsed time: 1.236s
The 3-th R*-Tree has been built. Elapsed time: 1.197s
The 4-th R*-Tree has been built. Elapsed time: 1.271s
BUILDING TIME: 6.10878s.


RUNNING QUERY ...

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
k=                 100

AVG QUERY TIME:    162.487ms.

TOTAL QUERY TIME:    16248.7ms.

AVG RECALL:        0.7554
AVG MAP:        0.621551
AVG RATIO:         1.0068
AVG COST:          0.2001
AVG ROUNDS:        18.09

QUERY FINISH... 


Using DB-LSH for space1V ...
c=        1.5
k=        100
L=        5
K=        10
beta=     0.2
LOADING DATA...
Load from new file: /data/kabir/similarity-search/dataset/space1V/
N=    1000000
dim=  100

LOADING TIME: 0.548392s.

LOADING BENMARK...
LOADING TIME: 3.1e-05s.


START HASHING...

SETTING HASH PARAMETER...
SETTING TIME: 8.5e-05s.

COMPUTING HASH...
COMPUTING TIME: 0.754726s.

BUILDING INDEX...
THERE ARE 5 10-D HASH TABLES.
The 0-th R*-Tree has been built. Elapsed time: 1.111s
The 1-th R*-Tree has been built. Elapsed time: 1.092s
The 2-th R*-Tree has been built. Elapsed time: 1.061s
The 3-th R*-Tree has been built. Elapsed time: 1.088s
The 4-th R*-Tree has been built. Elapsed time: 1.105s
BUILDING TIME: 5.4567s.


RUNNING QUERY ...

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
k=                 100

AVG QUERY TIME:    147.377ms.

TOTAL QUERY TIME:    14737.7ms.

AVG RECALL:        0.6803
AVG MAP:        0.508572
AVG RATIO:         1.00969
AVG COST:          0.2001
AVG ROUNDS:        11.75

QUERY FINISH... 


Using DB-LSH for space1V ...
c=        1.75
k=        100
L=        5
K=        10
beta=     0.2
LOADING DATA...
Load from new file: /data/kabir/similarity-search/dataset/space1V/
N=    1000000
dim=  100

LOADING TIME: 0.536284s.

LOADING BENMARK...
LOADING TIME: 3.3e-05s.


START HASHING...

SETTING HASH PARAMETER...
SETTING TIME: 9e-05s.

COMPUTING HASH...
COMPUTING TIME: 0.746058s.

BUILDING INDEX...
THERE ARE 5 10-D HASH TABLES.
The 0-th R*-Tree has been built. Elapsed time: 1.118s
The 1-th R*-Tree has been built. Elapsed time: 1.111s
The 2-th R*-Tree has been built. Elapsed time: 1.125s
The 3-th R*-Tree has been built. Elapsed time: 1.090s
The 4-th R*-Tree has been built. Elapsed time: 1.104s
BUILDING TIME: 5.54836s.


RUNNING QUERY ...

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
k=                 100

AVG QUERY TIME:    127.139ms.

TOTAL QUERY TIME:    12713.9ms.

AVG RECALL:        0.6509
AVG MAP:        0.478785
AVG RATIO:         1.01127
AVG COST:          0.2001
AVG ROUNDS:        8.02

QUERY FINISH... 


Using DB-LSH for space1V ...
c=        1.25
k=        100
L=        5
K=        10
beta=     0.2
LOADING DATA...
Load from new file: /data/kabir/similarity-search/dataset/space1V/
N=    1000000
dim=  100

LOADING TIME: 0.44968s.

LOADING BENMARK...
LOADING TIME: 3.6e-05s.


START HASHING...

SETTING HASH PARAMETER...
SETTING TIME: 0.000103s.

COMPUTING HASH...
COMPUTING TIME: 0.676419s.

BUILDING INDEX...
THERE ARE 5 10-D HASH TABLES.
The 0-th R*-Tree has been built. Elapsed time: 0.975s
The 1-th R*-Tree has been built. Elapsed time: 0.906s
The 2-th R*-Tree has been built. Elapsed time: 0.900s
The 3-th R*-Tree has been built. Elapsed time: 0.908s
The 4-th R*-Tree has been built. Elapsed time: 0.910s
BUILDING TIME: 4.59944s.


RUNNING QUERY ...

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
k=                 100

AVG QUERY TIME:    173.08ms.

TOTAL QUERY TIME:    17308ms.

AVG RECALL:        0.7006
AVG MAP:        0.54082
AVG RATIO:         1.00876
AVG COST:          0.2001
AVG ROUNDS:        21.47

QUERY FINISH... 


Using DB-LSH for space1V ...
c=        1.5
k=        100
L=        5
K=        10
beta=     0.2
LOADING DATA...
Load from new file: /data/kabir/similarity-search/dataset/space1V/
N=    1000000
dim=  100

LOADING TIME: 0.42606s.

LOADING BENMARK...
LOADING TIME: 3e-05s.


START HASHING...

SETTING HASH PARAMETER...
SETTING TIME: 7.3e-05s.

COMPUTING HASH...
COMPUTING TIME: 0.66062s.

BUILDING INDEX...
THERE ARE 5 10-D HASH TABLES.
The 0-th R*-Tree has been built. Elapsed time: 0.970s
The 1-th R*-Tree has been built. Elapsed time: 0.916s
The 2-th R*-Tree has been built. Elapsed time: 0.912s
The 3-th R*-Tree has been built. Elapsed time: 0.910s
The 4-th R*-Tree has been built. Elapsed time: 0.901s
BUILDING TIME: 4.61028s.


RUNNING QUERY ...

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
k=                 100

AVG QUERY TIME:    100.737ms.

TOTAL QUERY TIME:    10073.7ms.

AVG RECALL:        0.6678
AVG MAP:        0.500245
AVG RATIO:         1.01039
AVG COST:          0.2001
AVG ROUNDS:        2.01

QUERY FINISH... 


Using DB-LSH for space1V ...
c=        1.5
k=        100
L=        5
K=        10
beta=     0.2
LOADING DATA...
Load from new file: /data/kabir/similarity-search/dataset/space1V/
N=    1000000
dim=  100

LOADING TIME: 0.422688s.

LOADING BENMARK...
LOADING TIME: 3.6e-05s.


START HASHING...

SETTING HASH PARAMETER...
SETTING TIME: 8.9e-05s.

COMPUTING HASH...
COMPUTING TIME: 0.676638s.

BUILDING INDEX...
THERE ARE 5 10-D HASH TABLES.
The 0-th R*-Tree has been built. Elapsed time: 0.937s
The 1-th R*-Tree has been built. Elapsed time: 0.922s
The 2-th R*-Tree has been built. Elapsed time: 0.903s
The 3-th R*-Tree has been built. Elapsed time: 0.905s
The 4-th R*-Tree has been built. Elapsed time: 0.896s
BUILDING TIME: 4.56319s.


RUNNING QUERY ...

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
k=                 100

AVG QUERY TIME:    60.9751ms.

TOTAL QUERY TIME:    6097.51ms.

AVG RECALL:        0.4563
AVG MAP:        0.266752
AVG RATIO:         1.02513
AVG COST:          0.2001
AVG ROUNDS:        1

QUERY FINISH... 


Using DB-LSH for space1V ...
c=        1.5
k=        100
L=        10
K=        10
beta=     0.2
LOADING DATA...
Load from new file: /data/kabir/similarity-search/dataset/space1V/
N=    1000000
dim=  100

LOADING TIME: 0.432205s.

LOADING BENMARK...
LOADING TIME: 3e-05s.


START HASHING...

SETTING HASH PARAMETER...
SETTING TIME: 0.000128s.

COMPUTING HASH...
COMPUTING TIME: 1.48594s.

BUILDING INDEX...
THERE ARE 10 10-D HASH TABLES.
The 0-th R*-Tree has been built. Elapsed time: 0.938s
The 1-th R*-Tree has been built. Elapsed time: 0.909s
The 2-th R*-Tree has been built. Elapsed time: 0.958s
The 3-th R*-Tree has been built. Elapsed time: 0.947s
The 4-th R*-Tree has been built. Elapsed time: 0.958s
The 5-th R*-Tree has been built. Elapsed time: 0.996s
The 6-th R*-Tree has been built. Elapsed time: 0.941s
The 7-th R*-Tree has been built. Elapsed time: 0.962s
The 8-th R*-Tree has been built. Elapsed time: 0.950s
The 9-th R*-Tree has been built. Elapsed time: 0.964s
BUILDING TIME: 9.52208s.


RUNNING QUERY ...

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
k=                 100

AVG QUERY TIME:    177.183ms.

TOTAL QUERY TIME:    17718.3ms.

AVG RECALL:        0.7309
AVG MAP:        0.584119
AVG RATIO:         1.00776
AVG COST:          0.2001
AVG ROUNDS:        11.17

QUERY FINISH... 


Using DB-LSH for space1V ...
c=        1.5
k=        100
L=        15
K=        10
beta=     0.2
LOADING DATA...
Load from new file: /data/kabir/similarity-search/dataset/space1V/
N=    1000000
dim=  100

LOADING TIME: 0.547549s.

LOADING BENMARK...
LOADING TIME: 3.1e-05s.


START HASHING...

SETTING HASH PARAMETER...
SETTING TIME: 0.000216s.

COMPUTING HASH...
COMPUTING TIME: 2.47757s.

BUILDING INDEX...
THERE ARE 15 10-D HASH TABLES.
The 0-th R*-Tree has been built. Elapsed time: 1.022s
The 1-th R*-Tree has been built. Elapsed time: 0.994s
The 2-th R*-Tree has been built. Elapsed time: 0.946s
The 3-th R*-Tree has been built. Elapsed time: 0.948s
The 4-th R*-Tree has been built. Elapsed time: 0.960s
The 5-th R*-Tree has been built. Elapsed time: 0.952s
The 6-th R*-Tree has been built. Elapsed time: 0.951s
The 7-th R*-Tree has been built. Elapsed time: 0.954s
The 8-th R*-Tree has been built. Elapsed time: 0.949s
The 9-th R*-Tree has been built. Elapsed time: 0.989s
The 10-th R*-Tree has been built. Elapsed time: 1.014s
The 11-th R*-Tree has been built. Elapsed time: 0.990s
The 12-th R*-Tree has been built. Elapsed time: 0.995s
The 13-th R*-Tree has been built. Elapsed time: 1.001s
The 14-th R*-Tree has been built. Elapsed time: 1.003s
BUILDING TIME: 14.6683s.


RUNNING QUERY ...

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
k=                 100

AVG QUERY TIME:    201.772ms.

TOTAL QUERY TIME:    20177.2ms.

AVG RECALL:        0.7451
AVG MAP:        0.606841
AVG RATIO:         1.00714
AVG COST:          0.2001
AVG ROUNDS:        11

QUERY FINISH... 


Using DB-LSH for space1V ...
c=        1.5
k=        100
L=        5
K=        12
beta=     0.2
LOADING DATA...
Load from new file: /data/kabir/similarity-search/dataset/space1V/
N=    1000000
dim=  100

LOADING TIME: 0.518228s.

LOADING BENMARK...
LOADING TIME: 3.2e-05s.


START HASHING...

SETTING HASH PARAMETER...
SETTING TIME: 8e-05s.

COMPUTING HASH...
COMPUTING TIME: 0.762964s.

BUILDING INDEX...
THERE ARE 5 12-D HASH TABLES.
The 0-th R*-Tree has been built. Elapsed time: 0.926s
The 1-th R*-Tree has been built. Elapsed time: 0.908s
The 2-th R*-Tree has been built. Elapsed time: 0.910s
The 3-th R*-Tree has been built. Elapsed time: 0.900s
The 4-th R*-Tree has been built. Elapsed time: 0.928s
BUILDING TIME: 4.57214s.


RUNNING QUERY ...

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
k=                 100

AVG QUERY TIME:    135.677ms.

TOTAL QUERY TIME:    13567.7ms.

AVG RECALL:        0.7156
AVG MAP:        0.563472
AVG RATIO:         1.00823
AVG COST:          0.2001
AVG ROUNDS:        12

QUERY FINISH... 


Using DB-LSH for space1V ...
c=        1.5
k=        100
L=        5
K=        14
beta=     0.2
LOADING DATA...
Load from new file: /data/kabir/similarity-search/dataset/space1V/
N=    1000000
dim=  100

LOADING TIME: 0.459702s.

LOADING BENMARK...
LOADING TIME: 3.3e-05s.


START HASHING...

SETTING HASH PARAMETER...
SETTING TIME: 9e-05s.

COMPUTING HASH...
COMPUTING TIME: 0.826042s.

BUILDING INDEX...
THERE ARE 5 14-D HASH TABLES.
The 0-th R*-Tree has been built. Elapsed time: 0.901s
The 1-th R*-Tree has been built. Elapsed time: 0.899s
The 2-th R*-Tree has been built. Elapsed time: 0.907s
The 3-th R*-Tree has been built. Elapsed time: 0.923s
The 4-th R*-Tree has been built. Elapsed time: 0.902s
BUILDING TIME: 4.53278s.


RUNNING QUERY ...

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
k=                 100

AVG QUERY TIME:    137.337ms.

TOTAL QUERY TIME:    13733.7ms.

AVG RECALL:        0.7279
AVG MAP:        0.580389
AVG RATIO:         1.00802
AVG COST:          0.2001
AVG ROUNDS:        12

QUERY FINISH... 


